import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'


const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'ZeroTier | Global Area Networking',
  description: 'Generated by create next app',
  
}

export default function RootLayout({ children,}: {children: React.ReactNode
}) {
  return (
    <html lang="en">
      <link rel="icon" href="/images/Zero_Tier_Logo_Orange.png" type="image/png" sizes='16x16'/>
      <body className={inter.className}>{children}</body>
    </html>
  )
} 
